# HR-REST-SOAP-Web-Service

./: README.md  SQL_Schema.sql
API/src/main/java/iti/jets/config/: Initializer.java
API/src/main/java/iti/jets/domain/dtos/Department/: DepartmentMapper.java  DepartmentRequest.java  DepartmentResponse.java
API/src/main/java/iti/jets/domain/dtos/Project/: ProjectResponse.java
API/src/main/java/iti/jets/domain/dtos/Vacation/: VacationMapper.java
API/src/main/java/iti/jets/domain/entities/: VacationRequest.java
API/src/main/java/iti/jets/domain/exceptions/mappers/: DataNotCreatedMapper.java  DataNotModifiedMapper.java
API/src/main/java/iti/jets/domain/exceptions/models/: BaseException.java  DataNotCreatedException.java  DataNotFoundException.java  ErrorMessage.java
API/src/main/java/iti/jets/domain/resources/rest/: DepartmentResource.java  ProjectResource.java  VacationResource.java
API/src/main/java/iti/jets/domain/resources/soap/: DepartmentResource.java  EmployeeResource.java  VacationResource.java
API/src/main/java/iti/jets/domain/services/: EmployeeService.java  VacationTypeService.java
API/src/main/java/iti/jets/persistence/: AbstractRepository.java  DepartmentRepository.java  EmployeeRepository.java  JpaManager.java  VacationTypeRepository.java
API/src/main/webapp/WEB-INF/: web.xml
rest/: pom.xml
rest/src/main/java/iti/jets/: App.java
rest/src/main/java/iti/jets/domain/dtos/Department/: DepartmentResponse.java
rest/src/main/java/iti/jets/domain/dtos/Employee/: EmployeeMapper.java  EmployeePostRequest.java  EmployeeRequest.java  EmployeeResponse.java
rest/src/main/java/iti/jets/domain/dtos/Project/: ProjectMapper.java  ProjectRequest.java  ProjectResponse.java
rest/src/main/java/iti/jets/domain/dtos/Vacation/: VacationMapper.java  VacationReqRequest.java  VacationReqResponse.java
rest/src/main/java/iti/jets/domain/dtos/VacationType/: VacationTypeMapper.java  VacationTypeRequest.java  VacationTypeResponse.java
rest/src/main/java/iti/jets/domain/dtos/util/: CustomLink.java  LocalDateAdapter.java
rest/src/main/java/iti/jets/domain/entities/: Department.java  Employee.java  Project.java  VacationRequest.java  VacationType.java  WorksOn.java  WorksOnId.java
rest/src/main/java/iti/jets/domain/exceptions/mappers/: DataNotFoundMapper.java
rest/src/main/java/iti/jets/domain/exceptions/models/: DataNotModifiedException.java
rest/src/main/java/iti/jets/domain/resources/: DepartmentResource.java  EmployeeResource.java  ProjectResource.java  VacationResource.java
rest/src/main/java/iti/jets/domain/resources/rest/: EmployeeResource.java
rest/src/main/java/iti/jets/domain/resources/soap/: ProjectResource.java
rest/src/main/java/iti/jets/domain/services/: DepartmentService.java  EmployeeService.java  ProjectService.java  VacationRequestService.java  VacationTypeService.java  WorksOnService.java
rest/src/main/java/iti/jets/persistence/: AbstractRepository.java  ProjectRepository.java  VacationRequestRepository.java  WorksOnRepository.java
